{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "kjasdfh",
  "main": "dfs",
  "scripts": {
    "test": "sdjf",
    "start": "node server.js"
  },
  "keywords": [
    "sf"
  ],
  "author": "asd",
  "license": "UNLICENSED"
}
